<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
    @font-face {
        font-family: 'ruguoer';
        src: url('fonts/icomoon.eot');
        src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('fonts/icomoon.woff') format('woff'), url('fonts/icomoon.ttf') format('truetype'), url('fonts/icomoon.svg#FontName') format('svg');
        font-style: normal;
        font-weight: normal;
    }
    
    [class^='icon-'],
    [class*=' icon-'] {
        font-family: ruguoer;
        font-size: 50px;
        color: red;
    }
    
    .icon-666:before {
        content: "\e900";
    }
    </style>
</head>

<body>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
    <span class="icon-666"></span>
</body>

</html>
